# Windows Task Scheduler Example

Create (single-file) Python executable from main.py with `. scripts\Build.ps1`    
Create task with `. scripts\Create.ps1`  
Destroy task with `. scripts\Destroy.ps1`  
